<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Chamber of Commerce Page">
    <title>SBC Chamber of Commerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <script defer src="js/date.js"></script>
</head>
<body>
    <header>
        <img src="image/sbc_logo.png" alt="logo">
        <h1>São Bernardo's Chamber of Commerce</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" class="active"> Home</a></li>
            <li><a href="target-audience.html">Audience</a></li>
            <li><a href="color-scheme.html">Color-scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    <main>
        <article id="description">
            <h2>Color-scheme</h2>
            <p>Colors used on this page:<br>
                Aero Blue - Header and footer<br>
                Charcoal - Nav<br>
                Dark Eletric Blue - Headlines    
            </p>
        </article> 
        <article id="boxes">
            <div class="box" id="aeroblue"></div>
            <div class="box" id="charcoal"></div>
            <div class="box" id="eletric"></div>
            <p id="p1">- Aero Blue (#c9ffe5)</p>
            <p id="p2">- Charcoal (#383F51)</p>
            <p id="p3">- Dark Eletric Blue (#536878)</p>
        </article>
    </main>
    <footer>
        <p id="copyright"></p>
        <p id="lastmod"></p>
    </footer>
</body>